@charset "utf-8";

:root {
    --app-background-dark: rgb(24, 23, 32);
}
  
body {
    background-color: var(--app-background-dark);
}
/*--------------------------------------------*/
/*header--------------------------------------*/
/*--------------------------------------------*/
header {
    background-color: #996666;
    color: #fff;
    height: 56px;
    display: flex;
    justify-content: space-around;
}

h1 {
    font-size: 40px;
    font-weight: 500;
    padding-top: 6px;
}

nav ul {
    display: flex;
    gap: 40px;
    padding-top: 15px;
    padding-right: 6px;
    font-size: 18px;
    font-weight: 600;
}

nav ul li {
    cursor: pointer;
}

input[type="button"] {
    background-color: #996666;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    width: 120px;
    height: 40px;
    border-radius: 6px;
}

/*--------------------------------------------*/
/*about me herobanner-------------------------*/
/*--------------------------------------------*/

.container {
    width: min(100% - 30px, 1080px);
    height: 100vh;
    margin-inline: auto;
}
    
.about-me{
    margin-top: 15%;
    width: 60%;
    color: #fff;
    display: grid;
    gap: 5px;
}


p1 {
    font-size: 40px;
    color: #996666;
    font-weight: 500;
}

p2 {
    font-size: 35px;
    font-weight: 400;
}

p3 {
    font-size: 20px;
}

/*--------------------------------------------*/
/*profile-------------------------------------*/
/*--------------------------------------------*/

.profile {
    margin-top: 24%;
}

.headings {
    display: grid;
    justify-content: center;
}

h2 {
    color: #996666;
}

h3 {
    display: flex;
    gap: 10px;
    font-size: 40px;
    color: #fff;
}

h3 p {
    color: #996666;
}

p {
    color: #fff;
}

p:first-of-type {
    margin-top: 4%;
}

p:last-of-type {
    margin-top: 2%;
}

.goals {
    color: #fff;
}

.goals p {
    font-size: 25px;
    font-weight: 500;
}

.points {
    margin-top: 3%;
    display: flex;
    gap: 20%;
}

/*--------------------------------------*/
/*projects------------------------------*/
/*--------------------------------------*/

.projects {
    margin-top: 24%;
}

.my-projects {
    display: grid;
    justify-content: center;
}

.my-projects h1 {
    margin-top: 5%;
    color: #fff;
}

h1 {
    color: #fff;
    font-size: 25px;
}

.img {
    margin-top: 2%;
    width: 40%;
    height: 10%;
}

.description-1 {
    display: flex;
}

.description-1 p {
    width: 50%;
    font-size: 20px;
}


/*--------------------------------------*/
/*contact me----------------------------*/
/*--------------------------------------*/

.contact-me {
    margin-top: 5%;
    height: 80px;
    display: flex;
    justify-content: space-between;
}

.contact-me h1 {
    font-size: 40px;
}

/*---------------------------------*/
/*responsive  ---------------------*/
/*---------------------------------*/
/* laptop view */
@media (min-width: 769px) {
}

/* tablet view */
@media (max-width: 768px) {
    .container {
        width: 90%;
    }

    .herobanner {
        flex-direction: column-reverse;
    }

    .about-me, .profile, .goals, .projects, .contact-me {
        margin-bottom: 10px;
    }
}

/* mobile view */
@media (max-width: 480px) {

    header {
        width: 120%;
    }

    header h1 {
        margin-left: 30%;
    }

    header a{
        margin-right: 30%;
        margin-top: 4%;
        color: #fff;
        visibility: visible;
    }

    .container {
        margin-left: 6%;
    }

    .about-me {
        width: 100%;
    }

    header nav ul {
        visibility: hidden;
    }

    .herobanner {
        flex-direction: column;
    }

    .about-me, .profile, .goals, .projects, .contact-me {
        margin-bottom: 5px;
    }

    .description-1 {
        width: 95%;
        display: grid;
    }

    .description-1 p {
        width: 100%;
    }

    .img {
        width: 90%;
        margin-left: 7%;
    }

    .contact-me {
        gap: 25px;
    }
}